/* main.cpp

   Copyright (c) 2017 Grant Rostig. All rights reserved. Use by written permission only, evidenced with blue ink on paper or a verifyable (pgp) email interaction with Grant Rostig.
   Permission is granted to use these files during and in support of CppMSG meetup group events and projects.

   Inspired by: Caltech LFD

   Shows how to:
   -
   -
   -
   *******************************************************
   Other software licenses:
   *******************************************************

     * A C++ interface to gnuplot.
     * Web page: http://www.stahlke.org/dan/gnuplot-iostream
     * Documentation: https://github.com/dstahlke/gnuplot-iostream/wiki
     *
     * The whole library consists of this monolithic header file, for ease of installation (the
     * Makefile and *.cc files are only for examples and tests).
     *
     * TODO:
     * 	What version of boost is currently required?
     * 	Callbacks via gnuplot's 'bind' function.  This would allow triggering user functions when
     * 	keys are pressed in the gnuplot window.  However, it would require a PTY reader thread.
     * 	Maybe temporary files read in a thread can replace PTY stuff.
     *

    Copyright (c) 2013 Daniel Stahlke (dan@stahlke.org)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

    *******************************************************

    Boost Software License - Version 1.0 - August 17th, 2003

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    *******************************************************
*/
#include "main.h"
#include "utils.h"
#include "logging.h"
#include "reporting.h"
#include "main_boost.h"
#include "bias_variance.h"
#include "lin_reg.h"
#include "perceptron.h"
#include "perceptron_multi_layer.h"
#include "test_cases.h"
#include "ivector_of_labels.h"
#include "hoeffding_inequality.h"
namespace po = boost::program_options;

int main(int argc, char* argv[])
{
    Program_options program_options = {};
    boost_log_init();
    BOOST_LOG_TRIVIAL(debug) << "Top of main().";

    try { // ====== acquire program run-time options from end user. ======

        // === prepare to process program options ===  perhaps more efficient to use unordered_map, but then requires sorting (or something?) later in main.
        std::map<std::string const, Program_algorithm> algorithms_map // std::map is supposed to work on its own (without<>) in c++17  http://en.cppreference.com/w/cpp/container/map/deduction_guides todo
                = std::initializer_list< std::pair<std::string const, Program_algorithm> >(
                    {
                        {"heoffding_inequality",        Program_algorithm::heoffding_inequality},
                        {"perceptron",                  Program_algorithm::perceptron},
                        {"lin_reg_least_sq",            Program_algorithm::lin_reg_least_sq},
                        {"lin_reg_4classification",     Program_algorithm::lin_reg_4classification},
                        {"lin_reg_4class_transformed",  Program_algorithm::lin_reg_4class_transformed},
                        {"lin_reg_gradient_descent",    Program_algorithm::lin_reg_gradient_descent},
                        {"lin_reg_stoch_grad_descent",  Program_algorithm::lin_reg_stoch_grad_descent},
                        {"lin_reg_4c_to_perceptron",    Program_algorithm::lin_reg_4c_to_perceptron},
                        {"lin_reg_bias_variance",       Program_algorithm::lin_reg_bias_variance},
                        {"logistic_regression",         Program_algorithm::logistic_regression},
                        {"perceptron_multi_layer",      Program_algorithm::perceptron_multi_layer},
                        {"test_of_graphing",            Program_algorithm::test_of_graphing}
                    }
                  );
        // === build string to report all available algorithm options in help message
        std::string algorithms_description = "algorithm to run, possible values are:";
        for (auto i: algorithms_map) {
            algorithms_description += " "+i.first;
        }
        algorithms_description += ". Default is: lin_reg.";

        // === prepare to process program options for lrt_transform_algorithm  ===  using boost::bimap instead of std::map for the purposes of illustration of an alternate approach
        using LRT_transform_algorithms_bimap = boost::bimap< std::string, LRT_transform_algorithm >;
        using bm_type                        = LRT_transform_algorithms_bimap::value_type;
        LRT_transform_algorithms_bimap         lrt_transform_algorithms_bimap;
        lrt_transform_algorithms_bimap.insert( bm_type( "using_exponentiate_x0_x1_x2", LRT_transform_algorithm::using_exponentiate_x0_x1_x2 ) );
        lrt_transform_algorithms_bimap.insert( bm_type( "using_2nd_order_polynomial",  LRT_transform_algorithm::using_2nd_order_polynomial ) );
        // === build string to report all available lrt_transform_algorithm options in help message
        std::string lrt_transform_algorithm_description = "algorithm to run, possible values are:";
        for (auto i: lrt_transform_algorithms_bimap) {
            lrt_transform_algorithm_description += i.left + " ";
        }
        lrt_transform_algorithm_description += ". Default is: using_exponentiate_x0_x1_x2.";

        using Diagnostic_logging_bimap      = boost::bimap< std::string,  Diagnostic_logging >;
        using Dl_bm_type                    = Diagnostic_logging_bimap::value_type;
        Diagnostic_logging_bimap              diagnostic_logging_bimap;
        diagnostic_logging_bimap.insert( Dl_bm_type( "trace", Diagnostic_logging::trace ) );
        diagnostic_logging_bimap.insert( Dl_bm_type( "debug", Diagnostic_logging::debug ) );
        diagnostic_logging_bimap.insert( Dl_bm_type( "info",  Diagnostic_logging::info ) );
        diagnostic_logging_bimap.insert( Dl_bm_type( "warning", Diagnostic_logging::warning ) );
        diagnostic_logging_bimap.insert( Dl_bm_type( "error", Diagnostic_logging::error ) );
        diagnostic_logging_bimap.insert( Dl_bm_type( "fatal", Diagnostic_logging::fatal ) );
        std::string diagnostic_logging_description = "diagnostic_logging to ouput, possible values are: ";
        for (auto i: diagnostic_logging_bimap) {
            diagnostic_logging_description += i.left + " ";
        }
        diagnostic_logging_description += ".";

        po::options_description desc("Program option settings");
        desc.add_options()
          ("help,h", "print usage message")

          ("algorithm,a",                 po::value<std::string>(                                                 )->default_value( "perceptron"  ), algorithms_description.c_str() )
     ("update_random_point_perceptron,r", po::value<bool>(        &program_options.update_random_point_perceptron )->default_value( false ),   "update_random_point_perceptron [false/true]")
          ("lrt_transform_algorithm,o",   po::value<std::string>(                                                 )->default_value( "using_exponentiate_x0_x1_x2" ), lrt_transform_algorithm_description.c_str())

          ("n_uc_num_samples,n",          po::value<size_t>(      &program_options.n_uc_num_samples               )->default_value( 40),      "number of data samples/events/points, default is:")
          ("num_desired_trials,t",        po::value<size_t>(      &program_options.num_desired_trials             )->default_value( 1000),    "number of desired trials of the algorithms on a dataset, possibly random each time.")
          ("per_cent_noise,p",            po::value<double>(      &program_options.per_cent_noise                 )->default_value( 0),       "per_cent_noise")
      ("num_desired_propability_tests,b", po::value<size_t>(      &program_options.num_desired_propability_tests  )->default_value( 1000),    "number of desired num_desired_propability_tests.")

          ("show_plot_graph,g",           po::value<bool>(        &program_options.show_plot_graph                )->default_value( true),    "show_plot_graph [*true/false]")
          ("diagnostic_logging,l",        po::value<std::string>(                                                 )->default_value( "warning"), diagnostic_logging_description.c_str())

          ("measure_e_in,i",              po::value<bool>(        &program_options.measure_e_in                   )->default_value( true),    "measure_e_in, default is: [true/false]")
          ("measure_e_out,o",             po::value<bool>(        &program_options.measure_e_out                  )->default_value( true),    "measure_e_out, default is: [true/false]")
          ("num_desired_e_out_tests,d",   po::value<size_t>(      &program_options.num_desired_e_out_tests        )->default_value( 1),       "num_desired_e_out_tests.")
          ;
        po::variables_map vm;
        po::store(parse_command_line(argc, argv, desc), vm);
        po::notify(vm);

        if (vm.count("help")) {
            cout << desc << "\n";
            return 0;
        }
        program_options.po_vm = &vm;  // todo: make this a smart pointer (or determine the library's way of taking a reference.


        auto result = algorithms_map.find( vm["algorithm"].as<std::string>() );  //  todo: add range checking
        if ( result != algorithms_map.end() )
            program_options.algorithm = result->second;
        else
            throw std::logic_error("bad algorithm mapping.");

        auto result2 = lrt_transform_algorithms_bimap.left.find( vm["lrt_transform_algorithm"].as<std::string>() );
        if ( result2 != lrt_transform_algorithms_bimap.left.end() )  // todo:  figure out correct error check.
            program_options.lrt_transform_algorithm = result2->second;
        else
            throw std::logic_error("bad lrt_transform_algorithm mapping.");

        auto result3 = diagnostic_logging_bimap.left.find( vm["diagnostic_logging"].as<std::string>() );
        if ( result3 != diagnostic_logging_bimap.left.end() )
            program_options.diagnostic_logging = result3->second;
        else
            throw std::logic_error("bad lrt_transform_algorithm mapping.");

        if (Program_algorithm::lin_reg_least_sq == program_options.algorithm )
            program_options.vector_size = 2;  // todo UGLY HACK MAGIC NUMBER need to add a parameter to set this on CLI.
        program_options.max_update_attempts_times_num_desired_trials = (program_options.n_uc_num_samples * 10000);  // todo UGLY HACK MAGIC NUMBER need to add a parameter to set this on CLI.
        my_boost_log_init(program_options);  // initializes logging. todo use a different paradigm than used with Algorithms....???

/*      conflicting_options(vm, "output", "two");   // todo add these sort tests
        conflicting_options(vm, "output", "body");
        conflicting_options(vm, "output", "mainpackage");
        conflicting_options(vm, "two", "mainpackage");
        conflicting_options(vm, "body", "mainpackage");

        conflicting_options(vm, "two", "body");
        conflicting_options(vm, "libmakfile", "mainpackage");
        conflicting_options(vm, "libmakfile", "mainpackage");

        option_dependency(vm, "depends", "mainpackage");
        option_dependency(vm, "sources", "mainpackage");
        option_dependency(vm, "root", "mainpackage");
        conflicting_options(vm, "output", "two");
        option_dependency(vm, "depends", "mainpackage");
        cout << "two = " << vm["two"].as<bool>() << "\n";
*/

        report_parameters(program_options);  // print all options to stdout
        switch ( program_options.algorithm ) {
        case Program_algorithm::heoffding_inequality :                    // todo - current task
            heoffding_inequality_procedure(program_options);
            break;
        case Program_algorithm::perceptron :                    // working AFAIK
            perceptron_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_least_sq :              // working AFAIK
            lin_reg_least_sq_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_gradient_descent :      // todo
            lin_reg_least_sq_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_stoch_grad_descent :    // todo
            lin_reg_stoch_grad_descent_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_4classification :       // working AFAIK
            lin_reg_4classification_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_4c_to_perceptron :      // working AFAIK
            lin_reg_4c_to_perceptron_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_4class_transformed :    // working AFAIK
            lin_reg_4class_transformed_procedure(program_options);
            break;
        case Program_algorithm::lin_reg_bias_variance :         // not working AFAIK, but output is not intuitive for problem being solved.
            lin_reg_bias_variance_procedure(program_options);
            break;
        case Program_algorithm::perceptron_multi_layer :        // not working AFAIK, only needs debugging.
            perceptron_multi_layer_procedure(program_options);
            break;
        case Program_algorithm::test_of_graphing :              // working AFAIK
            test_iai_model_data_procedure(program_options);
            break;
        default:
            BOOST_LOG_TRIVIAL(warning) << "No valid algorithm selection.";
        }
        cout << "\n###" << endl;
        return 0;
    }
    catch(std::exception& e) {
        cerr << "ml_playground: main() exception error: " << e.what() << endl;  // todo explain in detail and contrast to using std::logicerror, other than just the fact this will print for any error type
        return 1;
    } catch (...) {
        cerr << "ml_playground: main() unknown exception error.\n";
        return 2;
    }
